# Album Collector database
spring.album.datasource.url = jdbc:mysql://localhost:3306/collector
spring.album.datasource.username = admin
spring.album.datasource.password = admin
spring.album.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# mtgjson database
spring.mtgdb.datasource.url = jdbc:mysql://localhost:3306/mtgjson
spring.mtgdb.datasource.username = admin
spring.mtgdb.datasource.password = admin
spring.mtgdb.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# global config
server.port = 8080
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.locale = es_ES
logging.level.org.hibernate.SQL = debug