# Album Collector database
spring.datasource.url = jdbc:mysql://localhost:3306/albumcollector
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# mtgjson database
# spring.mtgjson.datasource.url = jdbc:mysql://localhost:3306/mtgjson
# spring.mtgjson.datasource.username = admin
# spring.mtgjson.datasource.password = admin
# spring.mtgjson.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# global config
server.port = 8080
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.locale = es_ES
logging.level.org.hibernate.SQL = debug